# ignoreproto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protoexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/donotproto/: bad.proto
proto/src/main/proto/: unused.txt
proto/src/main/proto/squareup/dinosaurs/: dinosaurs.proto
proto/src/main/proto/squareup/geology/: period.proto
