plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.squareup.wire'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.protoexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
final String OUTPUT_REPO_DIR = "$buildDir/wire-example"
task fetchSquareRepo(type: Exec) {
    commandLine '/usr/local/bin/git', 'clone', 'https://github.com/square/wire.git', OUTPUT_REPO_DIR
}

afterEvaluate {
    tasks.getByName('generateDebugProtos').dependsOn fetchSquareRepo
}

wire {
    sourcePath {
        srcDir "src/main/proto"
    }
    sourcePath {
        srcDir OUTPUT_REPO_DIR + "/sample/"
    }
    kotlin {
    }
}
